void main() {

  List<int> numbers = [5, 2, 9, 1, 5, 6];
  print('Original List: $numbers');

 
  for (int i = 0; i < numbers.length - 1; i++) {
    for (int j = 0; j < numbers.length - i - 1; j++) {
      if (numbers[j] > numbers[j + 1]) {
        //swap
        int temp = numbers[j];
        numbers[j] = numbers[j + 1];
        numbers[j + 1] = temp;
      }
    }
  }

 
  print('Sorted List: $numbers');
}


OutPut:-
[Running] dart "c:\Users\lalla\OneDrive\Documents\Desktop\vishal\Dart hello.dart"
Original List: [5, 2, 9, 1, 5, 6]
Sorted List: [1, 2, 5, 5, 6, 9]
