void main() {
  int a = 8;
  int b = 4;

  print('Addition: ${add(a, b)}');
  print('Subtraction: ${subtract(a, b)}');
  print('Multiplication: ${multiply(a, b)}');
  print('Division: ${divide(a, b)}');
}
int add(int a, int b) {
  return a + b;
}
int subtract(int a, int b) {
  return a - b;
}
int multiply(int a, int b) {
  return a * b;
}
double divide(int a, int b) {
  return a / b; 
}

OUTPUT:-

[Running] dart "c:\Users\lalla\OneDrive\Documents\Desktop\vishal\Dart hello.dart"
Addition: 12
Subtraction: 4
Multiplication: 32
Division: 2.0

[Done] exited with code=0 in 0.805 seconds
